// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('kanban');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.public.drop();

// Insert a few documents into the sales collection.
db.public.insertMany([
  {
     "_id": ObjectId(),
      "name": "Platform Launch",
      "columns": [
        {
          "_id": ObjectId(),
          "name": "Todo",
          "color": "#49C4E5",
          "tasks": [
            {
              "_id": ObjectId(),
              "title": "Build UI for onboarding flow",
              "description": "",
              "status": "Todo",
              "subtasks": [
                {
                  
                  "title": "Sign up page",
                  "isCompleted": true
                },
                {
                  "title": "Sign in page",
                  "isCompleted": false
                },
                {
                  "title": "Welcome page",
                  "isCompleted": false
                }
              ]
            },
            {
              "_id": ObjectId(),
              "title": "Build UI for search",
              "description": "",
              "status": "Todo",
              "subtasks": [
                {
                  "title": "Search page",
                  "isCompleted": false
                }
              ]
            },
            {
              "_id": ObjectId(),
              "title": "Build settings UI",
              "description": "",
              "status": "Todo",
              "subtasks": [
                {
                  "title": "Account page",
                  "isCompleted": false
                },
                {
                  "title": "Billing page",
                  "isCompleted": false
                }
              ]
            },
            {
              "_id": ObjectId(),
              "title": "QA and test all major user journeys",
              "description": "Once we feel version one is ready, we need to rigorously test it both internally and externally to identify any major gaps.",
              "status": "Todo",
              "subtasks": [
                {
                  "title": "Internal testing",
                  "isCompleted": false
                },
                {
                  "title": "External testing",
                  "isCompleted": false
                }
              ]
            }
          ]
        },
        {
          "_id": ObjectId(),
          "name": "Doing",
          "color": "#8471F2",
          "tasks": [
            {
              "_id": ObjectId(),
              "title": "Design settings and search pages",
              "description": "",
              "status": "Doing",
              "subtasks": [
                {
                  "title": "Settings - Account page",
                  "isCompleted": true
                },
                {
                  "title": "Settings - Billing page",
                  "isCompleted": true
                },
                {
                  "title": "Search page",
                  "isCompleted": false
                }
              ]
            },
            {
              "_id": ObjectId(),
              "title": "Add account management endpoints",
              "description": "",
              "status": "Doing",
              "subtasks": [
                {
                  "title": "Upgrade plan",
                  "isCompleted": true
                },
                {
                  "title": "Cancel plan",
                  "isCompleted": true
                },
                {
                  "title": "Update payment method",
                  "isCompleted": false
                }
              ]
            },
            {
              "_id": ObjectId(),
              "title": "Design onboarding flow",
              "description": "",
              "status": "Doing",
              "subtasks": [
                {
                  "title": "Sign up page",
                  "isCompleted": true
                },
                {
                  "title": "Sign in page",
                  "isCompleted": false
                },
                {
                  "title": "Welcome page",
                  "isCompleted": false
                }
              ]
            },
            {
              "_id": ObjectId(),
              "title": "Add search endpoints",
              "description": "",
              "status": "Doing",
              "subtasks": [
                {
                  "title": "Add search endpoint",
                  "isCompleted": true
                },
                {
                  "title": "Define search filters",
                  "isCompleted": false
                }
              ]
            },
            {
              "_id": ObjectId(),
              "title": "Add authentication endpoints",
              "description": "",
              "status": "Doing",
              "subtasks": [
                {
                  "title": "Define user model",
                  "isCompleted": true
                },
                {
                  "title": "Add auth endpoints",
                  "isCompleted": false
                }
              ]
            },
            {
              "_id": ObjectId(),
              "title": "Research pricing points of various competitors and trial different business models",
              "description": "We know what we're planning to build for version one. Now we need to finalise the first pricing model we'll use. Keep iterating the subtasks until we have a coherent proposition.",
              "status": "Doing",
              "subtasks": [
                {
                  "title": "Research competitor pricing and business models",
                  "isCompleted": true
                },
                {
                  "title": "Outline a business model that works for our solution",
                  "isCompleted": false
                },
                {
                  "title": "Talk to potential customers about our proposed solution and ask for fair price expectancy",
                  "isCompleted": false
                }
              ]
            }
          ]
        },
        {
          "_id": ObjectId(),
          "name": "Done",
          "color": "#67E2AE",
          "tasks": [
            {
              "_id": ObjectId(),
              "title": "Conduct 5 wireframe tests",
              "description": "Ensure the layout continues to make sense and we have strong buy-in from potential users.",
              "status": "Done",
              "subtasks": [
                {
                  "title": "Complete 5 wireframe prototype tests",
                  "isCompleted": true
                }
              ]
            },
            {
              "_id": ObjectId(),
              "title": "Create wireframe prototype",
              "description": "Create a greyscale clickable wireframe prototype to test our asssumptions so far.",
              "status": "Done",
              "subtasks": [
                {
                  "title": "Create clickable wireframe prototype in Balsamiq",
                  "isCompleted": true
                }
              ]
            },
            {
              "_id": ObjectId(),
              "title": "Review results of usability tests and iterate",
              "description": "Keep iterating through the subtasks until we're clear on the core concepts for the app.",
              "status": "Done",
              "subtasks": [
                {
                  "title": "Meet to review notes from previous tests and plan changes",
                  "isCompleted": true
                },
                {
                  "title": "Make changes to paper prototypes",
                  "isCompleted": true
                },
                {
                  "title": "Conduct 5 usability tests",
                  "isCompleted": true
                }
              ]
            },
            {
              "_id": ObjectId(),
              "title": "Create paper prototypes and conduct 10 usability tests with potential customers",
              "description": "",
              "status": "Done",
              "subtasks": [
                {
                  "title": "Create paper prototypes for version one",
                  "isCompleted": true
                },
                {
                  "title": "Complete 10 usability tests",
                  "isCompleted": true
                }
              ]
            },
            {
              "_id": ObjectId(),
              "title": "Market discovery",
              "description": "We need to define and refine our core product. Interviews will help us learn common pain points and help us define the strongest MVP.",
              "status": "Done",
              "subtasks": [
                {
                  "title": "Interview 10 prospective customers",
                  "isCompleted": true
                }
              ]
            },
            {
              "_id": ObjectId(),
              "title": "Competitor analysis",
              "description": "",
              "status": "Done",
              "subtasks": [
                {
                  "title": "Find direct and indirect competitors",
                  "isCompleted": true
                },
                {
                  "title": "SWOT analysis for each competitor",
                  "isCompleted": true
                }
              ]
            },
            {
              "_id": ObjectId(),
              "title": "Research the market",
              "description": "We need to get a solid overview of the market to ensure we have up-to-date estimates of market size and demand.",
              "status": "Done",
              "subtasks": [
                {
                  "title": "Write up research analysis",
                  "isCompleted": true
                },
                {
                  "title": "Calculate TAM",
                  "isCompleted": true
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "_id": ObjectId(),
      "name": "Marketing Plan",
      "columns": [
        {
          "_id": ObjectId(),
          "name": "Todo",
          "color": "#49C4E5",
          "tasks": [
            {
              "_id": ObjectId(),
              "title": "Plan Product Hunt launch",
              "description": "",
              "status": "Todo",
              "subtasks": [
                {
                  "title": "Find hunter",
                  "isCompleted": false
                },
                {
                  "title": "Gather assets",
                  "isCompleted": false
                },
                {
                  "title": "Draft product page",
                  "isCompleted": false
                },
                {
                  "title": "Notify customers",
                  "isCompleted": false
                },
                {
                  "title": "Notify network",
                  "isCompleted": false
                },
                {
                  "title": "Launch!",
                  "isCompleted": false
                }
              ]
            },
            {
              "_id": ObjectId(),
              "title": "Share on Show HN",
              "description": "",
              "status": "Todo",
              "subtasks": [
                {
                  "title": "Draft out HN post",
                  "isCompleted": false
                },
                {
                  "title": "Get feedback and refine",
                  "isCompleted": false
                },
                {
                  "title": "Publish post",
                  "isCompleted": false
                }
              ]
            },
            {
              "_id": ObjectId(),
              "title": "Write launch article to publish on multiple channels",
              "description": "",
              "status": "Todo",
              "subtasks": [
                {
                  "title": "Write article",
                  "isCompleted": false
                },
                {
                  "title": "Publish on LinkedIn",
                  "isCompleted": false
                },
                {
                  "title": "Publish on Inndie Hackers",
                  "isCompleted": false
                },
                {
                  "title": "Publish on Medium",
                  "isCompleted": false
                }
              ]
            }
          ]
        },
        {
          "_id": ObjectId(),
          "name": "Doing",
          "color": "#8471F2",
          "tasks": []
        },
        {
          "_id": ObjectId(),
          "name": "Done",
           "color": "#67E2AE",
          "tasks": []
        }
      ]
    },
    {
     "_id": ObjectId(),
      "name": "Roadmap",
      "columns": [
        {
          "_id": ObjectId(),
          "name": "Now",
          "color": "#49C4E5",
          "tasks": [
            {
              "_id": ObjectId(),
              "title": "Launch version one",
              "description": "",
              "status": "Now",
              "subtasks": [
                {
                  "title": "Launch privately to our waitlist",
                  "isCompleted": false
                },
                {
                  "title": "Launch publicly on PH, HN, etc.",
                  "isCompleted": false
                }
              ]
            },
            {
              "_id": ObjectId(),
              "title": "Review early feedback and plan next steps for roadmap",
              "description": "Beyond the initial launch, we're keeping the initial roadmap completely empty. This meeting will help us plan out our next steps based on actual customer feedback.",
              "status": "Now",
              "subtasks": [
                {
                  "title": "Interview 10 customers",
                  "isCompleted": false
                },
                {
                  "title": "Review common customer pain points and suggestions",
                  "isCompleted": false
                },
                {
                  "title": "Outline next steps for our roadmap",
                  "isCompleted": false
                }
              ]
            }
          ]
        },
        {
          "_id": ObjectId(),
          "name": "Next",
          "color": "#8471F2",
          "tasks": []
        },
        {
          "_id": ObjectId(),
          "name": "Later",
          "color": "#67E2AE",
          "tasks": []
        }
      ]
    },
    {
     "_id": ObjectId(),
      "name": "Dummy board",
      "columns": [
        {
          "_id": ObjectId(),
          "name": "Now",
          "color": "#49C4E5",
          "tasks": [
            {
              "_id": ObjectId(),
              "title": "Launch version one",
              "description": "",
              "status": "Now",
              "subtasks": [
                {
                  "title": "Launch privately to our waitlist",
                  "isCompleted": false
                },
                {
                  "title": "Launch publicly on PH, HN, etc.",
                  "isCompleted": false
                }
              ]
            },
            {
              "_id": ObjectId(),
              "title": "Review early feedback and plan next steps for roadmap",
              "description": "Beyond the initial launch, we're keeping the initial roadmap completely empty. This meeting will help us plan out our next steps based on actual customer feedback.",
              "status": "Now",
              "subtasks": [
                {
                  "title": "Interview 10 customers",
                  "isCompleted": false
                },
                {
                  "title": "Review common customer pain points and suggestions",
                  "isCompleted": false
                },
                {
                  "title": "Outline next steps for our roadmap",
                  "isCompleted": false
                }
              ]
            }
          ]
        },
        {
          "_id": ObjectId(),
          "name": "Next",
          "color": "#8471F2",
          "tasks": []
        },
        {
          "_id": ObjectId(),
          "name": "Later",
          "color": "#67E2AE",
          "tasks": []
        }
      ]
    }
]);



db.public.find({})